date.timezone = "Asia/Tokyo"

[Session]
session.save_handler = files
session.save_path = "/var/www/storage/framework/sessions"

[mbstring]
mbstring.internal_encoding = "UTF-8"
mbstring.language = "Japanese"

upload_max_filesize = 50M
post_max_size = 50M