body {
    margin: 0;
    padding: 0;
    background-color: rgba(0, 0, 0, 1);
}

.container {
    width: 100%;
    max-width: 1540px;
    min-width: 1400px;
    padding: 0 20px;
    margin: 0 auto;
}

.main-header {
    background-color: rgba(0, 0, 0, 1);
    padding: 10px 20px;
    height: 80px;
    width: 100%;
    max-width: 1540px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header__logo {
    max-width: 370px;
    height: 36.01px;
    gap: 0px;
    color: rgba(255, 255, 255, 1);
    display: flex;
    align-items: center;
}

.header__search {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 20px;
}

.header__search input {
    max-width: 500px;
    height: 50px;
    gap: 0px;
    padding: 5px 10px;
    border-radius: 5px;
    color: rgba(0, 0, 0, 1);
    background: rgba(255, 255, 255, 1);
    font-family: Inter;
    font-size: 24px;
    font-weight: 400;
    line-height: 29.05px;
    text-align: center;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    margin-left: 80px;
}

.header__menu {
    display: flex;
    align-items: center;
    gap: 15px;
    flex-grow: 1;
    justify-content: flex-end;
}

.header__menu a,
.header__menu button {
    color: rgba(255, 255, 255, 1);
    text-decoration: none;
    font-family: Inter;
    font-size: 24px;
    font-weight: 400;
    line-height: 29.05px;
    text-align: center;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    margin-right: 30px;
    background: none;
    border: none;
    cursor: pointer;
    padding: 0;
}

.header__menu a:hover, .header__menu button:hover {
    text-decoration: underline;
}

.header__sell-btn {
    all: unset;
    background-color: rgba(255, 255, 255, 1) !important;
    color: rgba(0, 0, 0, 1) !important;
    padding: 0px;
    border-radius: 4px;
    border: none;
    cursor: pointer;
    min-width: 100px;
    height: 49px;
    gap: 0px;
    font-family: Inter;
    font-size: 24px;
    font-weight: 400;
    line-height: 29.05px;
    text-align: center;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    display: flex;
    text-decoration: none;
    justify-content: center;
    align-items: center;
}

.header__sell-btn:hover {
    background-color: rgba(255, 255, 255, 1);
}

.header__menu a:not(.header__sell-btn),
.header__menu button:not(.header__sell-btn) {
    padding: 0;
    background: none;
    border: none;
}

@media screen and (max-width: 1540px) {
    .container,
    .profile-container {
        max-width: 90%;
        margin: 0 auto;
    }

    .profile-header {
        justify-content: space-between;
        padding: 0 15px;
    }

    .profile-info h2 {
        font-size: 32px;
    }

    .profile-btn {
        justify-content: center;
    }

    .profile-btn .btn {
        width: 250px;
        font-size: 22px;
    }

    .items {
        grid-template-columns: repeat(4, 1fr);
        max-width: 100%;
    }
}

@media screen and (max-width: 850px) {
    .container,
    .profile-container {
        max-width: 95%;
        padding: 15px;
    }

    .profile-header {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .profile-info h2 {
        font-size: 28px;
    }

    .profile-btn {
        width: 100%;
        display: flex;
        justify-content: center;
    }

    .profile-btn .btn {
        width: 90%;
        font-size: 20px;
    }

    .tabs {
        flex-direction: column;
        text-align: center;
        gap: 10px;
    }

    .items {
        grid-template-columns: repeat(2, 1fr);
    }

    .product-image img {
        height: auto;
    }
}
